A
1.   a(an) 
2.   ability     
3.   able    
4.   about    
5.   above      
6.   abroad    
7.   absent    
8.   accent 
9.   accept    
10.   achieve 
11.   across    
12.   act    
13.   action    
14.   active    
15.   activity    
16.   actor 
17.   actress 
18.   add    
19.   address    
20.   advantage    
21.   advice 
22.   advise    
23.   afford    
24.   afraid    
25.   Africa 
26.   African 
27.   after    
28.   afternoon   
29.   again    
30.   against    
31.   age    
32.   ago    
33.   agree    
34.   agreement 
35.   air    
36.   airport    
37.   alive    
38.   all    
39.   allow    
40.   almost    
41.   alone    
42.   along    
43.   aloud   
44.   already    
45.   also    
46.   although  
47.   always    
48.   America  
49.   American  
50.   among    
51.   ancient    
52.   and 
53.   angry    
54.   animal    
55.   another      
56.   answer    
57.   ant 
58.   any    
59.   anybody     
60.   anyone     
61.   anything  
62.   anyway    
63.   anywhere  
64.   appear    
65.   apple 
66.   April    
67.   area    
68.   arm    
69.   army    
70.   around    
71.   arrive    
72.   art    
73.   article    
74.   as    
75.   Asia    
76.   Asian    
77.   ask    
78.   asleep    
79.   at 
80.   attend 
81.   attention  
82.   August    
83.   aunt 
84.   Australia  
85.   Australian  
86.   autumn    
87.   avoid    
88.   awake    
89.   away    
90.   awful 
B
91.   baby    
92.   back    
93.   background  
94.   bad(worse,worst)
95.   bag 
96.   ball 
97.   balloon    
98.   bamboo    
99.   banana 
100.   bank    
101.   baseball  
102.   basic    
103.   basket    
104.   basketball  
105.   bathroom  
106.   be(am,is,are) 
107.   beach    
108.   bean 
109.   bear    
110.   beat    
111.   beautiful  
112.   because    
113.   become(became,become)
114.   bed      
115.   bedroom  
116.   beef    
117.   before    
118.   begin(began,begun)
119.   behind    
120.   believe    
121.   bell      
122.   below    
123.   beside    
124.   best 
125.   better 
126.   between    
127.   big    
128.    bike=bicycle  
129.    bill     
130.    bird      
131.    birth   
132.    birthday  
133.    biscuit    
134.    bit    
135.    black      
136.    blackboard 
137.    blind    
138.    block 
139.    blood    
140.    blouse 
141.    blow (blew, blown)
142.    blue     
143.    board    
144.    boat    
145.    body    
146.    book    
147.    bored 
148.    boring    
149.    born    
150.    borrow  
151.    boss    
152.    both    
153.    bottle    
154.    bottom  
155.    bowl    
156.    box 
157.    boy 
158.    brain   
159.    brave    
160.    bread    
161.    break(broke,broken)      
162.    breakfast  
163.    bridge    
164.    bright    
165.    bring(brought,brought)
166.    Britain 
167.    British 
168.    brother    
169.    brown    
170.    brush     
171.    build(built,built)  
172.    building  
173.    burn(-ed,-ed/burnt,burnt)  
174.    bus 
175.    business  
176.    busy    
177.    but        
178.    buy(bought,bought)
179.    by    
C
180.    cake  
181.    calendar 
182.    call    
183.    camera  
184.    camp  
185.    can(can ’ t/cannot)
186.    Canada 
187.    Canadian
188.    cancel  
189.    candle  
190.    candy  
191.    cap  
192.    capital  
193.    car 
194.    card 
195.    care  
196.    careful  
197.    careless 
198.    carrot 
199.    carry  
200.    cartoon 
201.    cat 
202.    catch (caught,caught)    
203.    cause  
204.    celebrate 
205.    cent 
206.    central  
207.    centre (AmE center)
208.    century  
209.    certain  
210.    certainly 
211.    chair  
212.    chalk  
213.    chance  
214.    change  
215.    cheap  
216.    check  
217.    cheer  
218.    cheese  
219.    chicken  
220.    child(pl. children)
221.    China  
222.    Chinese  
223.    chocolate 
224.    choice 
225.    choose(chose,chosen)
226.    chopstick  
227.    Christmas  
228.    cinema  
229.    circle    
230.    city    
231.    class 
232.    classmate  
233.    classroom  
234.    clean    
235.    clear    
236.    clever    
237.    climb    
238.    clock    
239.    close    
240.    clothes    
241.    cloud    
242.    cloudy    
243.    club    
244.    coal    
245.    coach    
246.    coast    
247.    coat    
248.    coffee    
249.    coin    
250.    cold    
251.    collect    
252.    college    
253.    colour(AmE color)
254.    come(came,come)
255.    comfortable  
256.    common 
257.    communicate  
258.    communication  
259.    community 
260.    compare    
261.    competition    
262.    complete    
263.    computer    
264.    concert    
265.    condition    
266.    connect    
267.    consider 
268.    continue  
269.    control    
270.    conversation  
271.    cook    
272.    cookie    
273.    cool    
274.    copy    
275.    corn
276.    corner    
277.    correct  
278.    cost    
279.    cough  
280.    could    
281.    count     
282.    country  
283.    countryside  
284.    couple    
285.    courage  
286.    course    
287.    cousin    
288.    cover    
289.    cow 
290.    crayon    
291.    crazy    
292.    create    
293.    cross    
294.    cry    
295.    culture    
296.    cup    
297.    customer 
298.    cut(cut,cut)  
299.    cute 
D
300.    daily    
301.    dance    
302.    danger    
303.    dangerous  
304.    dark    
305.    date  
306.    daughter
307.    day
308.    dead    
309.    deaf    
310.    deal 
311.    dear 
312.    December  
313.    decide    
314.    decision  
315.    deep    
316.    degree    
317.    delicious    
318.    depend  
319.    describe  
320.    desk    
321.    develop  
322.    development    
323.    dialogue(AmE dialog)
324.    diary    
325.    dictionary    
326.    die    
327.    difference    
328.    different    
329.    difficult    
330.    difficulty    
331.    dig(dug,dug)  
332.    dinning
333.    dinner    
334.    direct 
335.    direction    
336.    director    
337.    dirty    
338.     discover    
339.    discovery 
340.    discuss    
341.    discussion    
342.    dish    
343.    divide    
344.    do(did,done)  
345.    doctor    
346.    dog 
347.    dollar    
348.    door    
349.   double    
350.    doubt    
351.    down    
352.    draw    
353.    dream(-ed,-ed/dreamt,dreamt)
354.    dress    
355.    drink    
356.    drive(drove,driven)
357.    driver    
358.    drop    
359.    dry    
360.    duck    
361.    dumpling  
362.    during    
E.
363.    each    
364.    ear    
365.    early    
366.    earth    
367.    earthquake   
368.    east    
369.    eastern
370.    easy    
371.    eat(ate,eaten)  
372.    education  
373.    egg    
374.    eight    
375.    eighteen  
376.    eighth    
377.    eighty    
378.    either    
379.    elder    
380.    electric  
381.    elephant  
382.    eleven    
383.    else    
384.    e-mail    
385.    empty    
386.    encourage  
387.    end    
388.    enemy  
389.    engineer  
390.    England  
391.    English
392.   enjoy    
393.    enough  
394.    enter    
395.    environment  
396.    eraser    
397.    especially  
398.    Europe    
399.    European  
400.    even    
401.    evening    
402.    ever     　
403.    every    
404.    everybody  
405.    everyday
406.    everyone  
407.    everything  
408.    everywhere  
409.    exactly
410.    exam=examination
411.    example    
412.    excellent 
413.    except    
414.    excited 
415.    exciting 
416.    excuse    
417.    exercise    
418.    expect  
419.    expensive  
420.    experience  
421.    explain    
422.    express    
423.    eye    
F.
424.    face    
425.    fact    
426.    factory  
427.    fail    
428.    fair    
429.    fall(fell,fallen)
430.    family  
431.    famous  
432.    fan  
433.    fantastic  
434.    far(farther,farthest/further,furthest) 
435.    farm  
436.    farmer  
437.    fast  
438.    fat     　
439.    father(=dad)  
440.    favourite(AmE favorite) 
441.    fear    
442.    February  
443.    feed(fed,fed)  
444.    feel(felt,felt)  
445.    feeling    
446.    festival  
447.    fever  
448.    few   
449.    field  
450.    fifteen 
451.    fifth    
452.    fifty    
453.    fight(fought,fought)
454.    fill    
455.    film  
456.    final  
457.    find(found,found)  
458.    fine    
459.    finger  
460.    finish  
461.    fire    
462.    first    
463.    fish    
464.    fisherman(pl fishermen)
465.    fit    
466.    five    
467.    fix    
468.    flag    
469.    floor  
470.    flower  
471.    fly(flew,flown)
472.    follow    
473.    food    
474.    foot(pl.feet)   脚 , 英尺
475.    football    
476.    for    
477.    force    
478.    foreign    
479.    forest    
480.    forget(forgot,forgotten)  
481.    fork    
482.    form    
483.    forty    
484.    four    
485.    fourteen    
486.    fourth    
487.    France
488.    free 
489.    French 
490.    fresh    
491.    Friday    
492.    fridge(=refrigerator)
493.    friend    
494.    friendly  
495.    friendship  
496.    from    
497.    front    
498.    fruit    
499.    full    
500.    fun    
501.    funny    
502.    future    
G.
503.    game     
504.    garden       
505.    gate      
506.    general    
507.    gentleman(pl gentlemen)
508.    geography    
509.    German
510.    Germany
511.    get (got, got)  
512.    gift       
513.    giraffe     
514.    girl
515.    give (gave, given)   
516.    glad        
517.    glass      
518.    glove        
519.    glue
520.    go (went, gone) 
521.    gold     
522.    good ( better, best)
523.    goodbye (bye-bye) 
524.    government    
525.    grade      
526.    grammar    
527.    granddaughter  
528.    grandma(= grandmother) 
529.    grandpa (= grandfather) 
530.    grandparent   
531.    grandson    
532.    grape      
533.    grass       
534.    great       
535.    green     
536.    grey
537.    ground      
538.    group      
539.    grow      
540.    guard      
541.    guess       
542.    guest        
543.    guide
544.    guitar       
545.    gun      
H.
546.    habit      
547.    hair       
548.    half     
549.    hall      
550.    hamburger  
551.    hand       
552.    handbag    
553.    handsome  
554.    hang (hung, hung)
555.    happen       
556.    happy      
557.    hard       
558.    hardly      
559.    harmful
560.    hat      
561.    hate     
562.    have ( has, had, had) 
563.    he
564.    head      
565.    headache    
566.    health    
567.    healthy     
568.    hear (heard, heard) 
569.    heart      
570.    heat      
571.    heavy       
572.    height    
573.    hello
574.    help      
575.    helpful     
576.    hen       
577.    her     
578.    here      
579.    hero      
580.    hers
581.    herself     
582.    hi
583.    hide (hid, hidden) 
584.    high      
585.    hill      
586.    him       
587.    himself      
588.    his
589.    history      
590.    hit (hit, hit )  
591.    hobby      
592.    hold (held, held)
593.    hole      
594.    holiday      
595.    home        
596.    hometown    
597.    homework   
598.    honest      
599.    hope       
600.    horse       
601.    hospital       
602.    hot      
603.    hotel      
604.    hour       
605.    house      
606.    housework    
607.    how       
608.    however    
609.    huge      
610.    human      
611.    humorous   
612.    hundred    
613.    hungry     
614.    hurry      
615.    hurt (hurt,hurt) 
616.    husband     
I.
617.    I
618.    ice     
619.    ice-cream  
620.    idea    
621.    if    
622.    ill    
623.    illness    
624.    imagine    
625.    important  
626.    impossible  
627.    in
628.    include 
629.    increase    
630.    India    
631.    Indian    
632.    industry    
633.    influence  
634.    information  
635.    inside  
636.    instead    
637.    instruction  
638.    instrument
639.    interest    
640.    interesting  
641.    international  
642.    Internet    
643.    interview  
644.    into    
645.    introduce  
646.    introduction  
647.    invent    
648.    invention  
649.    invite    
650.    island    
651.    it
652.    its
653.    itself    
J.
654.    jacket    
655.    January    
656.    Japan     
657.    Japanese
658.    job    
659.    join    
660.    joke    
661.    journey
662.    juice  
663.    July    
664.    jump  
665.    June  
666.    just    
K.
667.    keep (kept, kept)  
668.    key    
669.    keyboard  
670.    kick       
671.    kid    
672.    kill    
673.    kilo (= kilogram) 
674.    kilometre(AmE kilometer)
675.    kind    
676.    king      
677.    kiss
678.    kitchen    
679.    kite    
680.    knee    
681.    knife(pl.knives) 
682.    knock    
683.    know (knew, known)   
684.    knowledge  
L.
685.    lab(=laboratory)
686.    lady    
687.    lake    
688.    land    
689.    language  
690.    large      
691.    last    
692.    late    
693.    later
694.    laugh    
695.    law    
696.    lay (laid, laid)  
697.    lazy    
698.    lead(led,led)  
699.    leader      
700.    leaf(pl.leaves) 
701.    learn(-ed,-ed/learnt,learnt)  
702.    least    
703.    leave(left,left) 
704.    left    
705.    leg      
706.    lemon
707.    lend(lent,lent) 
708.    less
709.    lesson    
710.    let(let,let)  
711.    letter     
712.    level      
713.    library    
714.    lie(lay,lain)  
 lie(lied,lied)  
715.    life    
716.    lift    
717.    light 
718.    like     
719.    line    
720.    lion    
721.    list    
722.    listen       
723.    litter    
724.    little       
725.    live    
726.    lively    
727.    local
728.    lock      
729.    London    
730.    lonely    
731.    long    
732.    look      
733.    lose(lost,lost)  
734.    lot    
735.    loud    
736.    love    
737.    lovely    
738.    low    
739.    luck    
740.    lucky    
741.    lunch    
M.
742.    machine    
743.    mad    
744.    magazine    
745.    magic      
746.    main      
747.    make (made, made) 
748.    man (pl. men)   
749.    manage    
750.    manager    
751.    many (more, most) 
752.    map       
753.    March      
754.    mark      
755.    market      
756.    marry      
757.    match      
758.    maths (= mathematics)  
759.    matter
760.    may      
761.    May      
762.    maybe      
763.    me
764.    meal      
765.    mean (meant, meant) 
766.    meaning     
767.    meat       
768.    medical    
769.    medicine    
770.    meet (met, met)  
771.    meeting       
772.    member     
773.    mention    
774.    menu       
775.    mess
776.    message  
777.    method    
778.    metre(AmE meter) 
779.    middle      
780.    might     
781.    mile      
782.    milk       
783.    mind      
784.    mine   
785.    minute      
786.    mirror      
787.    Miss
788.    miss      
789.    missing
790.    mistake      
791.    mix
792.    model       
793.    modern    
794.    Monday    
795.    money      
796.    monkey     
797.    month     
798.    moon      
799.    more    
800.    morning      
801.    most    
802.    mother(mum,mom) 
803.    mountain     
804.    mouse (pl. mice) 
805.    mouth      
806.    move      
807.    movie      
808.    Mr
809.    Mrs
810.    Ms
811.    much      
812.    museum    
813.    music      
814.    musician
815.    must      
816.    my      
817.    myself     
N.
818.    name      
819.    national    
820.    natural      
821.    nature      
822.    near       
823.    nearly      
824.    necessary    
825.    neck      
826.    need     
827.    neighbour(AmE neighbor) 
828.    neither      
829.    nervous    
830.    never        
831.    new        
832.    news        
833.    newspaper    
834.    next   
835.    nice        
836.    night      
837.    nine      
838.    nineteen    
839.    ninety      
840.    ninth      
841.    no
842.    nobody    
843.    nod  
844.    noise      
845.    noisy
846.    none      
847.    noodle     
848.    noon        
849.    nor
850.    north      
851.    northern    
852.    nose      
853.    not
854.    note     
855.    notebook     
856.    nothing    
857.    notice      
858.    November    
859.    now
860.    number      
861.    nurse      
O.
862.    object    
863.    o'clock
864.    October   
865.    of
866.    off 
867.    offer     
868.    office     
869.    officer   
870.    often     
871.    oil    
872.    OK
873.    old    
874.    Olympics
875.    on
876.    once 
877.    one
878.    online
879.    only     
880.    open   
881.    opposite
882.    or     
883.    orange   
884.    order    
885.    other     
886.    our    
887.    ours
888.    ourselves   
889.    out     
890.    outside     
891.    over 
892.    own     
P.
893.    Pacific 
894.    page    
895.    pain
896.    paint     
897.    pair     
898.    palace   
899.    pale    
900.    pancake    
901.    panda     
902.    paper     
903.    pardon     
904.    parent     
905.    park    
906.    part     
907.    party     
908.    pass     
909.    passage   
910.    passenger   
911.    passport   
912.    past 
913.    patient     
914.    pay(paid, paid)
915.    PE(=physical education)
916.    peace     
917.    pear       
918.    pen
919.    pencil     
920.    people   
921.    perfect     
922.    perhaps     
923.    period     
924.    person     
925.    personal   
926.    pet      
927.    phone 
928.    photo(=photograph)
929.    physics     
930.    pick     
931.    picnic     
932.    picture     
933.    pie       
934.    piece     
935.    pig
936.    pilot     
937.    pink     
938.    pioneer      
939.    pity     
940.    place     
941.    plan     
942.    plane     
943.    planet     
944.    plant     
945.    play     
946.    player
947.    playground 
948.    please       
949.    pleasure    
950.    plenty   
951.    pocket   
952.    poem   
953.    point     
954.    police   
955.    Policeman(pl policemen)
956.    Policewoman(pl policemen)
957.    polite   
958.    pollute
959.    pollution
960.    pool     
961.    poor     
962.    pop = popular   
963.    population 
964.    possible   
965.    post      
966.    postcard   
967.    postman(pl postmen) 
968.    potato     
969.    pound      
970.    practice   
971.    practise     
972.    praise      
973.    prepare   
974.    present   
975.    president    
976.    pretty   
977.    price     
978.    pride      
979.    primary   
980.    print     
981.    private   
982.    prize     
983.    probably   
984.    problem   
985.    produce   
986.    product
987.    programme(AmE program)
988.    progress      
989.    project
990.    promise   
991.    pronounce       
992.    pronunciation 
993.    proper      
994.    protect   
995.    proud     
996.    provide   
997.    public     
998.    pull     
999.    punish   
1000.   pupil     
1001.   purple 
1002.   purpose  
1003.   push   
1004.   put (put, put)  
Q.
1005.   quarter 
1006.   queen      
1007.   question   
1008.   quick     
1009.   quiet     
1010.   quite     
R.
1011.   rabbit     
1012.   race     
1013.   radio     
1014.   railway    
1015.   rain     
1016.   rainy    
1017.   raise     
1018.   rapid
1019.   reach     
1020.   read(read, read) 
1021.   ready     
1022.   real     
1023.   realise(AmE realize) 
1024.   really     
1025.   reason   
1026.   receive    
1027.   recently   
1028.   record   
1029.   red
1030.   refuse     
1031.   regret    
1032.   relationship   
1033.   relative
1034.   relax     
1035.   remain   
1036.   remember   
1037.   repair     
1038.   repeat     
1039.   reply     
1040.   report     
1041.   require    
1042.   research    
1043.   rest     
1044.   restaurant   
1045.   result     
1046.   return     
1047.   review   
1048.   rice    
1049.   rich     
1050.   ride(rode, ridden)
1051.   right     
1052.   ring(rang, rung) 
1053.   rise(rose, risen) 
1054.   risk    
1055.   river    
1056.   road    
1057.   robot     
1058.   rock     
1059.   role     
1060.   room    
1061.   rope     
1062.   rose    
1063.   round   
1064.   row 
1065.   rubbish   
1066.   rule     
1067.   ruler     
1068.   run(ran, run) 
1069.   rush     
1070.   Russia    
1071.   Russian 
S.
1072.   sad     
1073.   safe     
1074.   safety     
1075.   salad    
1076.   sale     
1077.   salt    
1078.   same     
1079.   sand     
1080.   sandwich   
1081.   satisfy    
1082.   Saturday   
1083.   save     
1084.   say(said, said) 
1085.   scarf     
1086.   school    
1087.   schoolbag  
1088.   science   
1089.   scientist    
1090.   score     
1091.   screen    
1092.   sea     
1093.   search    
1094.   season   
1095.   seat     
1096.   second   
1097.   secret     
1098.   secretary   
1099.   see(saw, seen) 
1100.   seem     
1101.   seldom    
1102.   sell(sold , sold) 
1103.   send(sent, sent)
1104.   sense     
1105.   sentence    
1106.   separate  
1107.   September 
1108.   serious   
1109.   serve     
1110.   service    
1111.   set(set, set) 
1112.   seven     
1113.   seventeen   
1114.   seventh   
1115.   seventy   
1116.   several   
1117.   shake(shook, shaken)
1118.   shall    
1119.   shame   
1120.   shape     
1121.   share     
1122.   she
1123.   sheep (pl. sheep)
1124.   shine(shone, shone)
1125.   ship
1126.   shirt     
1127.   shoe     
1128.   shop     
1129.   short     
1130.   shorts     
1131.   should   
1132.   shoulder   
1133.   shout     
1134.   show(showed, shown)
1135.   shower     
1136.   shut    
1137.   shy     
1138.   sick    
1139.   side     
1140.   sign
1141.   silence    
1142.   silent    
1143.   silk     
1144.   silly     
1145.   silver     
1146.   similar   
1147.   simple   
1148.   since     
1149.   sing    
1150.   single    
1151.   sir
1152.   sister     
1153.   sit    
1154.   situation 
1155.   six   
1156.   sixteen   
1157.   sixth   
1158.   sixty   
1159.   size   
1160.   skate   
1161.   skill 
1162.   skirt    
1163.   sky    
1164.   sleep  
1165.   sleepy   
1166.   slow   
1167.   small  
1168.   smart   
1169.   smell(-ed, -ed/smelt, smelt) 
1170.   smile   
1171.   smoke   
1172.   smooth   
1173.   snake   
1174.   snow   
1175.   snowy   
1176.   so
1177.   social   
1178.   society   
1179.   sock   
1180.   sofa
1181.   soft   
1182.   solve
1183.   some   
1184.   somebody 
1185.   someone 
1186.   something 
1187.   sometimes 
1188.   somewhere 
1189.   son
1190.   song    
1191.   soon   
1192.   sorry  
1193.   sound   
1194.   soup   
1195.   south   
1196.   southern 
1197.   space   
1198.   spare  
1199.   speak  
1200.   speaker 
1201.   special   
1202.   speech   
1203.   speed   
1204.   spell    
1205.   spend(spent, spent) 
1206.   spirit   
1207.   spoon   
1208.   sport  
1209.   spread(spread, spread) 
1210.   spring   
1211.   square   
1212.   stamp   
1213.   stand  
1214.   standard  
1215.   star   
1216.   start   
1217.   state   
1218.   station   
1219.   stay   
1220.   steal(stole, stolen)
1221.   step   
1222.   stick(stuck, stuck) ；
1223.   still 
1224.   stomach   
1225.   stomachache
1226.   stone     
1227.   stop     
1228.   store     
1229.   storm     
1230.   story     
1231.   straight
1232.   strange   
1233.   stranger   
1234.   strawberry  
1235.   street     
1236.   strict     
1237.   strong   
1238.   student   
1239.   study     
1240.   stupid     
1241.   subject   
1242.   succeed   
1243.   success   
1244.   successful   
1245.   such     
1246.   sudden   
1247.   sugar     
1248.   suggest   
1249.   suggestion 
1250.   summer    
1251.   sun
1252.   Sunday   
1253.   sunny    
1254.   supermarket   
1255.   support
1256.   suppose    
1257.   sure
1258.   surface    
1259.   surprise    
1260.   survey
1261.   sweater 
1262.   sweet     
1263.   swim    
1264.   swimming 
T.
1265.   table     
1266.   tail    
1267.   take(took, taken)
1268.   talk    
1269.   tall    
1270.   tape    
1271.   task    
1272.   taste 
1273.   taxi
1274.   tea      
1275.   teach(taught, taught)
1276.   teacher    
1277.   team     
1278.   technology 
1279.   telephone    
1280.   television  (TV)  
1281.   tell(told, told) 
1282.   temperature   
1283.   ten
1284.   tenth    
1285.   term     
1286.   terrible   
1287.   test     
1288.   text     
1289.   than 
1290.   thank    
1291.   that
1292.   the
1293.   theatre(AmE theater)
1294.   their    
1295.   them 
1296.   themselves  
1297.   then
1298.   there     
1299.   these      
1300.   they      
1301.   thick     
1302.   thin    
1303.   thing     
1304.   think(thought, thought)
1305.   third     
1306.   thirsty    
1307.   thirteen   
1308.   thirty     
1309.   this
1310.   those    
1311.   though   
1312.   thought   
1313.   thousand   
1314.   three    
1315.   through      
1316.   throw(threw,thrown)
1317.   Thursday    
1318.   ticket     
1319.   tidy     
1320.   tie    
1321.   tiger     
1322.   time     
1323.   tiny    
1324.   tired    
1325.   to
1326.   today     
1327.   together   
1328.   toilet     
1329.   tomato   
1330.   tomorrow   
1331.   ton    
1332.   tonight     
1333.   too     
1334.   tool     
1335.   tooth(pl. teeth)
1336.   toothache    
1337.   top     
1338.   total
1339.   touch     
1340.   tour     
1341.   tourist   
1342.   toward(s)    
1343.   tower     
1344.   town     
1345.   toy     
1346.   trade     
1347.   traditional   
1348.   traffic     
1349.   train     
1350.   training   
1351.   translate   
1352.   travel     
1353.   treasure   
1354.   treat
1355.   tree
1356.   trip     
1357.   trouble   
1358.   trousers   
1359.   truck     
1360.   true     
1361.   trust
1362.   truth     
1363.   try     
1364.   T-shirt
1365.   Tuesday   
1366.   turn 
1367.   twelfth      
1368.   twelve   
1369.   twentieth   
1370.   twenty      
1371.   twice     
1372.   two
U
1373.   ugly    
1374.   UK
1375.   umbrella   
1376.   uncle
1377.   under     
1378.   underground  
1379.   understand(understood,understood ）  
1380.   university   
1381.   unless    
1382.   until(-till)     
1383.   up
1384.   upon  
1385.   us
1386.   US
1387.   use     
1388.   used    
1389.   useful     
1390.   usual     
1391.   usually
V.
1392.   vacation   
1393.   valuable
1394.   value     
1395.   vegetable   
1396.   very
1397.   victory    
1398.   video     
1399.   village   
1400.   violin     
1401.   visit     
1402.   visitor   
1403.   voice     
1404.   volleyball   
W.
1405.   wait     
1406.   wake(woke, woken)
1407.   walk     
1408.   wall     
1409.   wallet
1410.   want     
1411.   war     
1412.   warm     
1413.   warn     
1414.   wash     
1415.   waste     
1416.   watch     
1417.   water     
1418.   watermelon
1419.   way   
1420.   we
1421.   weak     
1422.   wealth    
1423.   wear(wore, worn) 
1424.   weather   
1425.   website
1426.   Wednesday 
1427.   week     
1428.   weekday    
1429.   weekend   
1430.   weigh     
1431.   weight     
1432.   welcome   
1433.   well(better, best)
1434.   west   
1435.   western   
1436.   wet   
1437.   what
1438.   whatever    
1439.   wheel     
1440.   when     
1441.   whenever   
1442.   where     
1443.   whether   
1444.   which    
1445.   while 
1446.   white     
1447.   who
1448.   whole     
1449.   whom    
1450.   whose    
1451.   why
1452.   wide     
1453.   wife     
1454.   wild
1455.   will (would) 
1456.   win (won, won)
1457.   wind     
1458.   window   
1459.   windy     
1460.   wing
1461.   winner     
1462.   winter     
1463.   wise     
1464.   wish     
1465.   with     
1466.   without   
1467.   wolf     
1468.   woman (pl. women)
1469.   wonder     
1470.   wonderful   
1471.   wood     
1472.   word     
1473.   work     
1474.   worker     
1475.   world     
1476.   worry     
1477.   worse
1478.   worst
1479.   worth    
1480.   would   
1481.   wound    
1482.   write (wrote, written)
1483.   writer
1484.   wrong     
X.
1485.   X-ray
Y.
1486.   yard     
1487.   year     
1488.   yellow     
1489.   yes
1490.   yesterday    
1491.   yet     
1492.   young     
1493.   your     
1494.   yours
1495.   yourself   (pl yourselves)  
Z.
1496.   zero   
1497.   zoo